# dot-net1

./: Style.css  Web.config  WebApplication_dotNet.csproj  WebApplication_dotNet.sln  global.json  index.aspx.cs  index.aspx.designer.cs  packages.config
app/: WebApplication_dotNet.csproj  index.aspx  index.aspx.cs
app/Properties/: AssemblyInfo.cs
